Frontend/WpfApp/View/InformWindow/InformationWindow.xaml

<Window x:Class="WpfApp.View.InformWindow.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.InformWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        xmlns:vm="clr-namespace:WpfApp.ViewModels.Information"
        d:DataContext="{d:DesignInstance vm:InformWindowViewModels}"
        Title="Уведомление" Height="200" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:InformationWindow.CancelConnectionApp}"
                        Executed="CommandBinding_OnExecuted"
                        CanExecute="CommandBinding_OnCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Идет подключение к серверу и синхронизация данных"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Grid.Row="1"
                Content="Отмена подключения и выход из приложения"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="15,5"
                Command="{x:Static local:InformationWindow.CancelConnectionApp}"/>

    </Grid>
</Window>