Frontend/WpfApp/View/Page/Reporst/HelpAboutGPZ.xaml

<Page x:Class="WpfApp.View.Page.Reporst.HelpAboutGPZ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp.View.Page.Reporst"
      xmlns:reports="clr-namespace:WpfApp.Models.Reports"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Справка о выполнении ГПЗ 2021">
    <Page.Resources>
        <Style TargetType="Border" x:Key="BorderDataGrid">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Background"
                    Value="White" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockDataGrid">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxDataGrid">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="BorderThickness"
                    Value="0"/> 
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource Report_FirstRow}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  Background="Transparent"
                  d:DataContext="{d:DesignInstance reports:HelpAboutGPZModels}"
                  ItemsSource="{StaticResource HelpModels}"
                  ColumnHeaderHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Подразделение"
                                    Binding="{Binding Division}"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4_Left}"
                                    Width="*" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridReport3_3_4}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ControlTemplate.Resources>
                                            <Style TargetType="Border" BasedOn="{StaticResource BorderDataGrid}"/>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDataGrid}" />
                                        </ControlTemplate.Resources>
                                        <ContentControl>
                                            <Border BorderThickness="1,1,0.5,1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="План ГПЗ в 2021 году" />
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0"
                                                                BorderThickness="0,1,0,0">
                                                            <TextBlock Text="К-во (шт)" />
                                                        </Border>
                                                        <Border Grid.Column="1"
                                                                BorderThickness="1,1,0,0">
                                                            <TextBlock Text="Сумма (тыс.руб.)" />
                                                        </Border>

                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </ContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <ContentControl>
                                            <Border BorderBrush="Black">
                                                <UniformGrid Columns="2">
                                                    <UniformGrid.Resources>
                                                        <Style TargetType="TextBox"
                                                               BasedOn="{StaticResource TextBoxDataGrid}" />
                                                    </UniformGrid.Resources>
                                                    <Border BorderBrush="Black">
                                                        <TextBox Text="{Binding Plan.Count}" />
                                                    </Border>
                                                    <Border BorderThickness="1,0,0,0"
                                                            BorderBrush="Black">
                                                        <TextBox Text="{Binding Plan.Sum}" />
                                                    </Border>
                                                </UniformGrid>
                                            </Border>
                                        </ContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ControlTemplate.Resources>
                                            <Style TargetType="Border" BasedOn="{StaticResource BorderDataGrid}" />
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDataGrid}" />
                                        </ControlTemplate.Resources>
                                        <ContentControl>
                                            <Border BorderThickness="1,1,0,1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Заключено в 1-м квартале договоров по ГПЗ 2021 года" />
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0"
                                                                BorderThickness="0,1,1,0">
                                                            <TextBlock Text="К-во (шт)" />
                                                        </Border>
                                                        <Border Grid.Column="1"
                                                                BorderThickness="0,1,0,0">
                                                            <TextBlock Text="Сумма (тыс.руб.)" />
                                                        </Border>

                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </ContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <ContentControl>
                                            <Border BorderBrush="Black">
                                                <UniformGrid Columns="2">
                                                    <UniformGrid.Resources>
                                                        <Style TargetType="TextBox"
                                                               BasedOn="{StaticResource TextBoxDataGrid}" />
                                                    </UniformGrid.Resources>
                                                    <Border BorderBrush="Black">
                                                        <TextBox Text="{Binding Zakl.Count}" />
                                                    </Border>
                                                    <Border BorderThickness="1,0,0,0"
                                                            BorderBrush="Black">
                                                        <TextBox Text="{Binding Zakl.Sum}" />
                                                    </Border>
                                                </UniformGrid>
                                            </Border>
                                        </ContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ControlTemplate.Resources>
                                            <Style TargetType="Border" BasedOn="{StaticResource BorderDataGrid}" />
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDataGrid}" />
                                        </ControlTemplate.Resources>
                                        <ContentControl>
                                            <Border BorderThickness="1,1,0,1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Проведено в 1-м квартале 2021, договор на стадии заключения" />
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0"
                                                                BorderThickness="0,1,1,0">
                                                            <TextBlock Text="К-во (шт)" />
                                                        </Border>
                                                        <Border Grid.Column="1"
                                                                BorderThickness="0,1,0,0">
                                                            <TextBlock Text="Сумма (тыс.руб.)" />
                                                        </Border>

                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </ContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <ContentControl>
                                            <Border BorderBrush="Black">
                                                <UniformGrid Columns="2">
                                                    <UniformGrid.Resources>
                                                        <Style TargetType="TextBox"
                                                               BasedOn="{StaticResource TextBoxDataGrid}" />
                                                    </UniformGrid.Resources>
                                                    <Border BorderBrush="Black">
                                                        <TextBox Text="{Binding Provedeno.Count}" />
                                                    </Border>
                                                    <Border BorderThickness="1,0,0,0"
                                                            BorderBrush="Black">
                                                        <TextBox Text="{Binding Provedeno.Sum}" />
                                                    </Border>
                                                </UniformGrid>
                                            </Border>
                                        </ContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                     <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ControlTemplate.Resources>
                                            <Style TargetType="Border" BasedOn="{StaticResource BorderDataGrid}" />
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDataGrid}" />
                                        </ControlTemplate.Resources>
                                        <ContentControl>
                                            <Border BorderThickness="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Итого" />
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0"
                                                                BorderThickness="0,1,0,0">
                                                            <TextBlock Text="К-во (шт)" />
                                                        </Border>
                                                        <Border Grid.Column="1"
                                                                BorderThickness="1,1,0,0">
                                                            <TextBlock Text="Сумма (тыс.руб.)" />
                                                        </Border>

                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </ContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <ContentControl>
                                            <Border BorderBrush="Black">
                                                <UniformGrid Columns="2">
                                                    <UniformGrid.Resources>
                                                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxDataGrid}"/>
                                                    </UniformGrid.Resources>
                                                    <Border BorderBrush="Black">
                                                        <TextBox Text="{Binding Result.Count}" />
                                                    </Border>
                                                    <Border BorderThickness="1,0,0,0"
                                                            BorderBrush="Black">
                                                        <TextBox Text="{Binding Result.Sum}" />
                                                    </Border>
                                                </UniformGrid>
                                            </Border>
                                        </ContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="% выполнения ГПЗ"
                                    Width="*"
                                    Binding="{Binding ProcGPZ}"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4_Right}" />
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Page>
