Frontend/WpfApp/View/Page/Reporst/InformationAboutExpense.xaml

<Page x:Class="WpfApp.View.Page.Reporst.InformationAboutExpense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp.View.Page.Reporst"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Сведения о расходе лимитов средств на МЗ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource Report_FirstRow}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Подраздение"
                                    Width="*"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4_Left}" />
                <DataGridTextColumn Header="Факт.доля конкур.закупок"
                                    Width="*"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Header="Расчетная доля объема  ден.средств на МЗ (5%)"
                                    Width="*"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Header="Договоры до 100 тыс.рублей"
                                    Width="*"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Header="Оплата по счетам"
                                    Width="*"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Header="Всего"
                                    Width="*"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Header="Результат"
                                    Width="*"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4_Right}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
