Frontend/WpfApp/View/Page/Reporst/Report3-4.xaml

<local:ReportBaseView x:Class="WpfApp.View.Page.Reporst.Report3_4"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:WpfApp.View.Page.Reporst"
                      xmlns:reports="clr-namespace:WpfApp.Models.Reports"
                      mc:Ignorable="d"
                      Style="{StaticResource Page_Style}"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Title="Report3_4">
    <Page.Resources>
        <Style TargetType="DataGrid"
               BasedOn="{StaticResource DataGrid_Reports}" />
    </Page.Resources>

    <Grid Initialized="GridPanel_OnInitialized">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource Report_FirstRow}" />
            <RowDefinition Style="{StaticResource Report_Footer}" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  ItemsSource="{StaticResource DefaultReport3_4}"
                  d:DataContext="{d:DesignInstance reports:Report3_4Models}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.2*"
                                    Binding="{Binding Number}"
                                    Header="№ п/п"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4_Left}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Наименование контрагента"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Subject}"
                                    Header="Предмет закупки"                                    
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Sum}"
                                    Header="Сумма на дату отчета (рублей) с НДС"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Remark}"
                                    Header="Примечание"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4_Right}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:ReportBaseView>