Frontend/WpfApp/View/Page/Reporst/Report3-3.xaml

<local:ReportBaseView x:Class="WpfApp.View.Page.Reporst.Report3_3"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:WpfApp.View.Page.Reporst"
                      xmlns:reports="clr-namespace:WpfApp.Models.Reports"
                      mc:Ignorable="d"
                      Style="{StaticResource Page_Style}"
                      d:DesignHeight="450" d:DesignWidth="800"
                      Title="Report3_3">
    <Page.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGrid_Reports}" />
    </Page.Resources>

    <Grid Initialized="GridPanel_OnInitialized">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource Report_FirstRow}" />
            <RowDefinition Style="{StaticResource Report_Footer}" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  d:DataContext="{d:DesignInstance reports:Report3_3Models}"
                  Margin="1,0"
                  ItemsSource="{StaticResource DefaultReport3_3}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.2*"
                                    MinWidth="60"
                                    Header="№ п/п"
                                    Binding="{Binding NumberPosition}"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4_Left}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding NumberPurchase}"
                                    Header="№ позиции закупки"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding PurchaseSubject}"
                                    Header="Предмет закупки"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding NameCounterParty}"
                                    Header="Наименование контрагента"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding ContractDetails}"
                                    Header="Реквизиты договора (номер, дата)"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding ContractPrice}"
                                    Header="Стоимость договора (рублей)"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4}" />
                <DataGridTextColumn Width="1.4*"
                                    Binding="{Binding ActualPayment}"
                                    MinWidth="100"
                                    Header="Фактическая оплата на дату отчета (рублей)"
                                    ElementStyle="{DynamicResource ReportHeader}"
                                    HeaderStyle="{DynamicResource DataGridReport3_3_4_Right}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:ReportBaseView>