Frontend/WpfApp/View/DataGridExcelPage.xaml

<Page x:Class="WpfApp.View.DataGridExcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridExcelPage">

    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  Background="White">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" 
                            Value="Transparent"/>
                    <Setter Property="MinHeight"
                            Value="50"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border BorderThickness="0.5"
                                        BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center">
                                       
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock TextAlignment="Center" 
                                    Text="Название"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch"/>
                                        <Setter Property="TextAlignment"
                                                Value="Center"/>
                                        <Setter Property="Padding"
                                                Value="10,5"/>
                                        <Setter Property="Background"
                                                Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>



                                <Border Grid.Row="0" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        BorderThickness="0,0,0,0.5">
                                    <TextBlock TextAlignment="Center"
                                           Text="за период"/>
                                </Border>
                                <Border Grid.Row="1" 
                                        Grid.Column="0"
                                        BorderThickness="0,0,0.5,0">
                                    <TextBlock 
                                           Text="минимальное"/>
                                </Border>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="1"
                                           Text="максимальное"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Text="Пошло"
                                         Margin="1,0,1,0"/>
                                <TextBox Grid.Column="1" 
                                         Text="Поехало" 
                                         Margin="1,0,1,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
