Frontend/WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="650"
        FontSize="16"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModels}"


        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="1"
               x:Name="Frame"
               Source="StartPage.xaml"
               NavigationUIVisibility="Visible"/>


        <StatusBar Grid.Row="2" VerticalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <UniformGrid Columns="2">
                    <TextBlock Text="Статус пользователя:"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding UserStatus}"
                               HorizontalAlignment="Left" />
                </UniformGrid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Padding="15,5" Text="Состояние подключения " />
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Text="{Binding ConnectionStatus}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>