Frontend/WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="650"
        FontSize="16"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModels}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="FrameControlTemplate" TargetType="{x:Type Frame}">
            <DockPanel LastChildFill="False">
                <Border DockPanel.Dock="Top" 
                    BorderThickness="1" 
                        BorderBrush="Black">
                    <Grid d:Height="30">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDA2C2C" Offset="0.665"/>
                                <GradientStop Color="#FFE60D0D" Offset="0.929"/>
                                <GradientStop Color="#FFC94747" Offset="0.481"/>
                                <GradientStop Color="#FFE62B2B" Offset="0.305"/>
                                <GradientStop Color="#FFC35E5E" Offset="0.046"/>
                                <GradientStop Color="#FFE83131" Offset="0.18"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MaxHeight="30" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="10*" MaxHeight="30" />
        </Grid.RowDefinitions>

        <Frame Template="{DynamicResource FrameControlTemplate}" Grid.Row="1"
               x:Name="Frame"
               Source="Page/StartPage.xaml"
               NavigationUIVisibility="Visible" >
        </Frame>


        <StatusBar Grid.Row="2" VerticalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <UniformGrid Columns="2">
                    <TextBlock Text="Статус пользователя:"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding UserStatus}"
                               HorizontalAlignment="Left" />
                </UniformGrid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Padding="15,5" Text="Состояние подключения " />
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Text="{Binding ConnectionStatus}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>