Frontend/WpfApp/View/Page/SecondPage.xaml

<Page x:Class="WpfApp.View.Page.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:page="clr-namespace:WpfApp.View.Page"
      mc:Ignorable="d"
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="Выбор интересующей опции">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static page:SecondPage.NavigateToReportsPage}"
                        Executed="NavigateToReportsPageOnExecuted" />
    </Page.CommandBindings>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="10,5"/>
            <Setter Property="Margin"
                    Value="10,5"/>  
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="Background"
                    Value="LightGray"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="BorderButton"
                                BorderBrush="Gray"
                                Background="Transparent"
                                BorderThickness="1"
                                Padding="25,0"
                                CornerRadius="10">
                            <TextBlock Text="{Binding}"
                                       Padding="0,5"/>
                            
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,20,10,20"
                                BorderThickness="1"
                                Padding="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                            <ContentControl Content="{TemplateBinding Content}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Orientation"
                    Value="Vertical"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Column 0 -->
        <WrapPanel Grid.Row="0"
                   Grid.Column="0">
            <Button Content="ГПЗ текущий год" />
            <Button Content="ГПЗ прошлый год" />
            <Button Content="Договора текущего года" />
            <Button Content="Договора прошлого года" />
            <Button Content="Отчеты"
                Command="{x:Static page:SecondPage.NavigateToReportsPage}" />
        </WrapPanel>
        <!--#endregion-->
        
        <WrapPanel Grid.Row="0"
                   Grid.Column="1">
            <Button Content="Поключиться к ЕИС"/>
            <Button Content="Проверить заку"/>
        </WrapPanel>
    </Grid>
</Page>