Frontend/WpfApp/View/Page/SecondPage.xaml

<Page x:Class="WpfApp.View.Page.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:page="clr-namespace:WpfApp.View.Page"
      mc:Ignorable="d"
      Style="{StaticResource Page_Style}"
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"

      Title="Выбор интересующей опции">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static page:SecondPage.NavigateToReportsPage}"
                        Executed="NavigateToReportsPage_OnExecuted" />
        <CommandBinding Command="{x:Static page:SecondPage.NavigateToGPZCurrentYearPage}"
                        Executed="NavigateToGPZCurrentYearPage_OnExecuted" />
        <CommandBinding Command="{x:Static page:SecondPage.NavigateToGPZPastYearPage}"
                        Executed="NavigateToGPZPastYearPage_OnExecuted" />
    </Page.CommandBindings>
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Menu_Standard}" />
        <Style TargetType="WrapPanel">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Column 0 -->
        <WrapPanel Grid.Row="0"
                   Grid.Column="0">
            <Button Content="ГПЗ текущий год" 
                    Command="{x:Static page:SecondPage.NavigateToGPZCurrentYearPage}"/>
            <Button Content="ГПЗ прошлый год"
                    Command="{x:Static page:SecondPage.NavigateToGPZPastYearPage}"/>
            <Button Content="Договора текущего года" />
            <Button Content="Договора прошлого года" />
            <Button Content="Отчеты"
                    Command="{x:Static page:SecondPage.NavigateToReportsPage}" />
        </WrapPanel>
        <!--#endregion-->

        <WrapPanel Grid.Row="0"
                   Grid.Column="1">
            <Button Content="Поключиться к ЕИС" />
            <Button Content="Проверить закупку" />
        </WrapPanel>
    </Grid>
</Page>