Frontend/WpfApp/View/Page/StartPage.xaml

<Page x:Class="WpfApp.View.Page.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:local ="clr-namespace:WpfApp.View"
      xmlns:vm="clr-namespace:WpfApp.ViewModels"
      xmlns:page="clr-namespace:WpfApp.ViewModels.Page"
      xmlns:page1="clr-namespace:WpfApp.View.Page"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance page:StartPageViewModels}"
      Title="StartPage">
    <Page.DataContext>
        <page:StartPageViewModels />
    </Page.DataContext>

    <ItemsControl MinWidth="100" MinHeight="100" 
        ItemsSource="{Binding MuvoList}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" CornerRadius="15"
                        Margin="10,5">
                    <Button Padding="10,5"
                            Command="{x:Static page1:StartPage.NavigateSecondPageCommand}">
                        <Button.CommandBindings>
                            <CommandBinding Command="{x:Static page1:StartPage.NavigateSecondPageCommand}"
                                            Executed="CommandBinding_OnExecuted">
                            </CommandBinding>
                        </Button.CommandBindings>
                        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding }" />
                        
                    </Button>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>