Frontend/WpfApp/View/Page/StartPage.xaml

<Page x:Class="WpfApp.View.Page.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:page="clr-namespace:WpfApp.ViewModels.Page"
      xmlns:page1="clr-namespace:WpfApp.View.Page"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance page:StartPageViewModels}"
      d:Background="White"
      Style="{StaticResource Page_Style}"
      Title="Список МУВО">
    <Page.DataContext>
        <page:StartPageViewModels />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Menu_Standard}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
                      MinWidth="100" 
                      MinHeight="100"
                      ItemsSource="{Binding MuvoList}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="150,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="15"
                            Margin="30,5">
                        <Button Padding="10,5"
                                Command="{x:Static page1:StartPage.NavigateSecondPageCommand}">
                            <Button.CommandBindings>
                                <CommandBinding Command="{x:Static page1:StartPage.NavigateSecondPageCommand}"
                                                Executed="CommandBinding_OnExecuted" />
                            </Button.CommandBindings>
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Content="{Binding }" />

                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1"
                Margin="150,0"
                Content="Центральный аппарат"/>
    </Grid>
</Page>