Frontend/WpfApp/Style/CommonDefaultStyleAndDefaultValue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gpzCurrentYear="clr-namespace:WpfApp.Models.GPZCurrentYear"
                    xmlns:models="clr-namespace:WpfApp.Models">
    <Style TargetType="Button" x:Key="Button_Menu_Standard">
        <Setter Property="Padding"
                Value="10,5" />
        <Setter Property="Margin"
                Value="10,5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="BorderButton"
                            BorderBrush="Gray"
                            Background="Transparent"
                            BorderThickness="1"
                            Padding="25,0"
                            CornerRadius="10">
                        <TextBlock Text="{Binding}"
                                   Padding="0,5" />

                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10,10,10,10"
                            BorderThickness="1"
                            Padding="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black">
                        <ContentControl Content="{TemplateBinding Content}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Page" x:Key="Page_Style">
        <Setter Property="FontSize"
                Value="20"/>
    </Style>

    <Style TargetType="UserControl" x:Key="Footer_DataGrid">
        <Setter Property="Margin"
                Value="0,10"/>
        <Setter Property="Padding"
                Value="20,0"/>
        <Setter Property="FontSize"
                Value="20"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGrid_Reports">
        <Setter Property="AutoGenerateColumns"
                Value="False"/>
        <Setter Property="CanUserAddRows"
                Value="True"/>
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="FontSize"
                Value="16"/>
    </Style>

    <Style TargetType="RowDefinition" x:Key="Report_FirstRow">
        <Setter Property="Height"
                Value="80*"/>
    </Style>
    <Style TargetType="RowDefinition" x:Key="Report_Footer">
        <Setter Property="Height"
                Value="20*"/>
        <Setter Property="MinHeight"
                Value="50"/>
        <Setter Property="MaxHeight"
                Value="60"/>
    </Style>


    <!--#region DefaultValue -->
    <x:Array Type="gpzCurrentYear:RowModels" x:Key="DefaultReportOne">
        <gpzCurrentYear:RowModels Name="Муво 1"
                                  Id="1">
            <gpzCurrentYear:RowModels.FirstColumnSap>
                <gpzCurrentYear:SapPresent>
                    <gpzCurrentYear:SapPresent.First>
                        <models:CountAndSum Count="10"
                                            PriceRow="100" />
                    </gpzCurrentYear:SapPresent.First>
                    <gpzCurrentYear:SapPresent.Second>
                        <models:CountAndSum Count="6"
                                            PriceRow="235" />
                    </gpzCurrentYear:SapPresent.Second>
                </gpzCurrentYear:SapPresent>
            </gpzCurrentYear:RowModels.FirstColumnSap>
            <gpzCurrentYear:RowModels.FirstQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="10"
                                            PriceRow="16000" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="25"
                                            PriceRow="274000" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.FirstQuarter>
            <gpzCurrentYear:RowModels.SecondQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="10"
                                            PriceRow="16000" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="25"
                                            PriceRow="274000" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.SecondQuarter>
            <gpzCurrentYear:RowModels.TreeQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="10"
                                            PriceRow="16000" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="25"
                                            PriceRow="274000" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.TreeQuarter>
            <gpzCurrentYear:RowModels.FourthQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="3"
                                            PriceRow="1" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="4"
                                            PriceRow="50000" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.FourthQuarter>
        </gpzCurrentYear:RowModels>

    </x:Array>
    <!--#endregion-->


</ResourceDictionary>