Frontend/WpfApp/Style/CommonDefaultStyleAndDefaultValue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gpzCurrentYear="clr-namespace:WpfApp.Models.GPZCurrentYear"
                    xmlns:models="clr-namespace:WpfApp.Models"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:reports="clr-namespace:WpfApp.Models.Reports"
                    xmlns:reporst="clr-namespace:WpfApp.View.Page.Reporst">
    <Style TargetType="Button"
           x:Key="Button_Menu_Standard">
        <Setter Property="Padding"
                Value="10,5" />
        <Setter Property="Margin"
                Value="10,5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="BorderButton"
                            BorderBrush="Gray"
                            Background="Transparent"
                            BorderThickness="1"
                            Padding="25,0"
                            CornerRadius="10">
                        <TextBlock Text="{Binding}"
                                   Padding="0,5" />

                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10,10,10,10"
                            BorderThickness="1"
                            Padding="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black">
                        <ContentControl Content="{TemplateBinding Content}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Page"
           x:Key="Page_Style">
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <Style TargetType="UserControl"
           x:Key="Footer_DataGrid">
        <Setter Property="Margin"
                Value="0,10" />
        <Setter Property="Padding"
                Value="20,0" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <Style TargetType="DataGrid"
           x:Key="DataGrid_Reports">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserAddRows"
                Value="True" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style TargetType="RowDefinition"
           x:Key="Report_FirstRow">
        <Setter Property="Height"
                Value="80*" />
    </Style>
    <Style TargetType="RowDefinition"
           x:Key="Report_Footer">
        <Setter Property="Height"
                Value="20*" />
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="MaxHeight"
                Value="60" />
    </Style>

    <!-- ReSharper disable once InconsistentNaming -->
    <Style TargetType="DataGridColumnHeader"
           x:Key="DataGridReport3_3_4">
        <Setter Property="MinHeight"
                Value="70" />
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="TextBlock">
                    <TextBlock TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border BorderBrush="Black"
                            Padding="5,5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0.5,1,0.5,1">
                        <ContentControl MaxWidth="150"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center">
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}" />
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ReSharper disable once InconsistentNaming -->
    <Style TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource DataGridReport3_3_4}"
           x:Key="DataGridReport3_3_4_Left">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border BorderBrush="Black"
                            Padding="5,5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1,1,0.5,1">
                        <ContentControl MaxWidth="150"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center">
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{TemplateBinding Content}" />
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource DataGridReport3_3_4}"
           x:Key="DataGridReport3_3_4_Right">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border BorderBrush="Black"
                            Padding="5,5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0.5,1,1,1">
                        <ContentControl MaxWidth="150"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center">
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}" />
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="ReportHeader">
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>


    <!--#region DefaultValue -->
    <!--#region Отчет 3.1 -->
    <x:Array Type="gpzCurrentYear:RowModels"
             x:Key="DefaultReportOne">
        <gpzCurrentYear:RowModels Name="Муво 1"
                                  Id="1">
            <gpzCurrentYear:RowModels.FirstColumnSap>
                <gpzCurrentYear:SapPresent>
                    <gpzCurrentYear:SapPresent.First>
                        <models:CountAndSum Count="10"
                                            PriceRow="1 340" />
                    </gpzCurrentYear:SapPresent.First>
                    <gpzCurrentYear:SapPresent.Second>
                        <models:CountAndSum Count="54"
                                            PriceRow="235 994,23" />
                    </gpzCurrentYear:SapPresent.Second>
                </gpzCurrentYear:SapPresent>
            </gpzCurrentYear:RowModels.FirstColumnSap>
            <gpzCurrentYear:RowModels.FirstQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="12"
                                            PriceRow="130 540,54" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="23"
                                            PriceRow="2 743 412,51" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.FirstQuarter>
            <gpzCurrentYear:RowModels.SecondQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.SecondQuarter>
            <gpzCurrentYear:RowModels.TreeQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.TreeQuarter>
            <gpzCurrentYear:RowModels.FourthQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.FourthQuarter>
        </gpzCurrentYear:RowModels>
        <gpzCurrentYear:RowModels Name="Муво 3"
                                  Id="2">
            <gpzCurrentYear:RowModels.FirstColumnSap>
                <gpzCurrentYear:SapPresent>
                    <gpzCurrentYear:SapPresent.First>
                        <models:CountAndSum Count="77"
                                            PriceRow="56 830 358,54" />
                    </gpzCurrentYear:SapPresent.First>
                    <gpzCurrentYear:SapPresent.Second>
                        <models:CountAndSum Count="66"
                                            PriceRow="23 830 358,54" />
                    </gpzCurrentYear:SapPresent.Second>
                </gpzCurrentYear:SapPresent>
            </gpzCurrentYear:RowModels.FirstColumnSap>
            <gpzCurrentYear:RowModels.FirstQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="68"
                                            PriceRow="189 987,78" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="13"
                                            PriceRow="272 342,98" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.FirstQuarter>
            <gpzCurrentYear:RowModels.SecondQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.SecondQuarter>
            <gpzCurrentYear:RowModels.TreeQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.TreeQuarter>
            <gpzCurrentYear:RowModels.FourthQuarter>
                <gpzCurrentYear:Quarter>
                    <gpzCurrentYear:Quarter.AddFirst>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddFirst>
                    <gpzCurrentYear:Quarter.AddSecond>
                        <models:CountAndSum Count="0"
                                            PriceRow="0" />
                    </gpzCurrentYear:Quarter.AddSecond>
                </gpzCurrentYear:Quarter>
            </gpzCurrentYear:RowModels.FourthQuarter>
        </gpzCurrentYear:RowModels>

    </x:Array>
    <!--#endregion-->
    <!--#region Отчет 3-3 -->
    <x:Array Type="reports:Report3_3Models"
             x:Key="DefaultReport3_3">
        <reports:Report3_3Models NumberPosition="1"
                                 NumberPurchase="3/17"
                                 PurchaseSubject="Оказание услуг по медицинскому освидетельствованию на наличие медицинских противопоказаний к владению оружием работников отдельного отряда №310 МУВО №3 АО «Атом-охрана»"
                                 NameCounterParty="ФГБУЗ СМЦ ФМБА России"
                                 ContractDetails="210/03-5 от 16.02.2021"
                                 ContractPrice="56088.28"
                                 ActualPayment="0" />

        <reports:Report3_3Models NumberPosition="2"
                                 NumberPurchase="3/36"
                                 PurchaseSubject="Оказание образовательных услуг по профессиональной переподготовке сотрудников МУВО №3 АО «
                                 Атом-охрана» по учебным программам: « Контролер технического состояния
                                 автотранспортных средств», « Ежегодные занятия с водителями автотранспортных средств
                                 по 20- ти часовой программе»"
                                 NameCounterParty="«АНО ДПО» Учебный центр «Электросвязь»"
                                 ContractDetails="210/03-6 от 01.03.2021"
                                 ContractPrice="49080"
                                 ActualPayment="0" />

        <reports:Report3_3Models NumberPosition="3"
                                 NumberPurchase="3/03"
                                 PurchaseSubject="Оказание услуг по техническому обслуживанию и ремонту трактора «
                                 Белорус 320- Ч.4» для нужд отдельного отряда №307 МУВО №3 АО «Атом-охрана»"
                                 NameCounterParty="ООО «АвтоТехРемонт»"
                                 ContractDetails="210/03-8 от 16.03.2021"
                                 ContractPrice="47790"
                                 ActualPayment="0" />
    </x:Array>
    <!--#endregion-->
    <!--#region Отчет 3-4 -->
    <x:Array Type="reports:Report3_4Models"
             x:Key="DefaultReport3_4">
        <reports:Report3_4Models Number="1"
                                 Name="ИП Канухин А.В."
                                 Subject="Покупка новогодних подарков детям"
                                 Sum="18450"
                                 Remark="" />
        <reports:Report3_4Models Number="2"
                                 Name="ИП Алехин В.В."
                                 Subject="Покупка новогодних подарков детям"
                                 Sum="52250"
                                 Remark="" />
        <reports:Report3_4Models Number="3"
                                 Name="ИП Комиссарова С.А."
                                 Subject="Покупка новогодних подарков детям"
                                 Sum="94920"
                                 Remark="" />
        <reports:Report3_4Models Number="4"
                                 Name="ИП Юсупова И.Ю."
                                 Subject="Покупка новогодних подарков детям"
                                 Sum="6600"
                                 Remark="" />
        <reports:Report3_4Models Number="5"
                                 Name="Почта России АО (г.Ангарск)"
                                 Subject="Отправка корреспонденции"
                                 Sum="5424"
                                 Remark="" />

        <reports:Report3_4Models Number="6"
                                 Name="ООО «РИЧ»"
                                 Subject="Изготовление дубликата гос. номера"
                                 Sum="2500"
                                 Remark="" />
        <reports:Report3_4Models Number="7"
                                 Name="АТЦ ГХК"
                                 Subject="Диагностическая карта тех.осмотра"
                                 Sum="530"
                                 Remark="" />
        <reports:Report3_4Models Number="8"
                                 Name="Почта России АО (г.Вилючинск)"
                                 Subject="Почтовые расходы"
                                 Sum="2994"
                                 Remark="" />
    </x:Array>
    <!--#endregion-->
    <!--#endregion-->


</ResourceDictionary>