Frontend/WpfApp/Style/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
     <Style TargetType="Button" x:Key="Button_Menu_Standard">
            <Setter Property="Padding"
                    Value="10,5"/>
            <Setter Property="Margin"
                    Value="10,5"/>  
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="Background"
                    Value="LightGray"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="BorderButton"
                                BorderBrush="Gray"
                                Background="Transparent"
                                BorderThickness="1"
                                Padding="25,0"
                                CornerRadius="10">
                            <TextBlock Text="{Binding}"
                                       Padding="0,5"/>
                            
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,20,10,20"
                                BorderThickness="1"
                                Padding="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                            <ContentControl Content="{TemplateBinding Content}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>